VI69/VisionAPI_Phase3/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="cmdFind" Content="Find" Margin="0,14,10,0" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Right" Width="81"/>
        <TextBox x:Name="txtSearchString" Height="23" Margin="98,13,96,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Search For:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstResults" Margin="10,74,10,69"/>
        <Label Content="Results:" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
        <Label Content="WBS1:" HorizontalAlignment="Left" Margin="10,0,0,35" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="98,0,0,35" Height="26" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtWBS1" Margin="10,0,0,8" TextWrapping="Wrap" HorizontalAlignment="Left" Width="83" IsReadOnlyCaretVisible="True" Height="23" VerticalAlignment="Bottom" IsEnabled="False"/>
        <TextBox x:Name="txtName" Margin="98,0,134,8" TextWrapping="Wrap" Height="23" VerticalAlignment="Bottom"/>
        <Button x:Name="cmdUpdate" Content="Update" Margin="0,0,10,9" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="81"/>
        <Label Content="SubLevel:" HorizontalAlignment="Right" Margin="0,0,69,35" Height="26" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtSubLevel" Margin="0,0,96,8" TextWrapping="Wrap" IsReadOnlyCaretVisible="True" Height="23" VerticalAlignment="Bottom" IsEnabled="False" HorizontalAlignment="Right" Width="33"/>

    </Grid>
</Window>
